MONGODB_URL=mongodb+srv://RAD:rad123@library-management-clus.d1ffzkp.mongodb.net/library-db?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 657227103155-ruadsm30cbqulkilk2jgjs9uhvttbvoj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL = "http://localhost:8090/auth/google/callback"
SESSION_SECRET = library-management-2023